public class Basic_math_pattern_11 {
    
    public static void main(String[] args) {
        int n=4;

        for(int i=0;i<n;i++){                          //pattern 1
            for(int j=0;j<n;j++){
                System.out.print("*"+ " ");
            }
            System.out.println();
        }

        for(int i=0;i<n;i++){                           //pattern 2
            for(int j=0;j<=i;j++){
                System.out.print("*"+ " ");
            }
            System.out.println();
        }

        for(int i=1;i<=n;i++){                            //pattern 3
            for(int j=1;j<=i;j++){
                System.out.print(j+ " ");
            }
            System.out.println();
        }

        for(int i=1;i<=n;i++){                           //pattern 4
            for(int j=1;j<=i;j++){
                System.out.print(i+ " ");
            }
            System.out.println();
        }

        for(int i=n;i>0;i--){                           //pattern 5
            for(int j=1;j<=i;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
        
        
        for(int i=n;i>0;i--){                           //pattern 6
            for(int j=1;j<=i;j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }

        for(int i=0;i<n;i++){                           //pattern 7
            for(int j=0;j<n-i-1;j++){
                System.out.print(""+" ");   //space
            }
            for(int j=0;j<2*i+1;j++){       //start
                System.out.print("*"+" ");
            }
            for(int j=0;j<n-i-1;j++){        //space
                System.out.print(" "+" ");
            }
            System.out.println();
        }
        
        for(int i=n-1;i>=0;i--){                           //pattern 8
            for(int j=0;j<n-i-1;j++){
                System.out.print(""+" ");   //space
            }
            for(int j=0;j<2*i+1;j++){       //start
                System.out.print("*"+" ");
            }
            for(int j=0;j<n-i-1;j++){        //space
                System.out.print(" "+" ");
            }
            System.out.println();
        }

        for(int i=0;i<2*n-1;i++){                          //pattern 9
            int start=i;
            if(i > n){
                start=2*n-i;
            }
            for(int j=1;j<start;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }

        for(int i=0;i<=n;i++){                              //pattern 10
            int start = 1;
            if(i%2==0){
                start=1;
            }
            else{
                start=0;
            }
            for(int j=0;j<i;j++){
                System.out.print(start);
                start=1-start;
            }
            System.out.println();
        }

        for(int i=1;i<=n;i++){                               //pattern 12
            int space = 2*(n-i);

            for(int j=1;j<=i;j++){       
                System.out.print(j);
            }

            for(int j=1;j<=space;j++){
                System.out.print(" ");
            }

            for(int j=i;j>0;j--){
                System.out.print(j);
            }
            System.out.println();
        }
        
        int count=1;
        for(int i=1;i<=n;i++){                                //pattern 13
            
            for(int j=1;j<=i;j++){
                System.out.print(count+" ");
                count++;
            }
            System.out.println();
        }

        for(int i=1;i<=n;i++){                                //pattern 14
            for(char ch='A';ch<'A'+i;ch++){
                System.out.print(ch);
            }
            System.out.println();
        }

        for(int i=n;i>=1;i--){                                //pattern 15
            for(char ch='A';ch < 'A'+i;ch++){
                System.out.print(ch);
            }
            System.out.println();
        }

        for(int i=1;i<=n;i++){ 
            char ch = (char)('A'+i-1);                        //pattern 16
            for(int j=1;j<=i;j++){
                System.out.print(ch);
            }
            System.out.println();
        }


        for(int i=0;i<=n;i++){                               //pattern 17

            for(int j=0;j<n-i;j++){       
                System.out.print(" ");
            }

            char ch = 'A';
            int breakpoint = (2*i +1)/2;
            for(int j=1;j<= (2*i +1);j++){
                System.out.print(ch);
                if(j<= breakpoint){
                    ch++;
                }
                else{
                    ch--;
                }
            }

            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
            System.out.println();
        }


        for(int i=0;i<n;i++){ 
                                                               //pattern 18
            for(char ch=(char)('E'-i);ch<='E';ch++){
                System.out.print(ch);
            }
            System.out.println();
        }


        int space =0;
         for(int i=1;i<=n;i++){                               //pattern 19

            for(int j=1;j<=n-i;j++){   //start      
                System.out.print("*");
            }

            for(int j=1;j<=space;j++){  //space
                System.out.print(" ");
            }

            for(int j=1;j<=n-i;j++){    //start
                System.out.print("*");
            }
            space += 2;
            System.out.println();
        }

        space = 4;
        for(int i=1;i<n;i++){                               

            for(int j=1;j<=i;j++){   //start      
                System.out.print("*");
            }

            for(int j=1;j<=space;j++){  //space
                System.out.print(" ");
            }

            for(int j=1;j<=i;j++){    //start
                System.out.print("*");
            }
            space -= 2;
            System.out.println();
        }

        int spaces =2*n-2;
         for(int i=1;i<=2*n-1;i++){                               //pattern 20
            int stars=i;
            if( i > n){
                stars= 2*n-i;
            }
            for(int j=1;j<=stars;j++){   //start      
                System.out.print("*");
            }

            for(int j=1;j<=spaces;j++){  //space
                System.out.print(" ");
            }

            for(int j=1;j<=stars;j++){    //start
                System.out.print("*");
            }
            if(i<n){
                spaces -= 2;
            }
            else{
                spaces += 2;
            }
            System.out.println();
        }


        for(int i=1;i<=n;i++){                                      //pattern 21
            for(int j=1;j<=n;j++){
                if(i==1 || i==n || j==1 || j==n){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

        
    }
}

//pattern 22 
